LAB_DESCRIPTION="Laboratorio para TP Integrador TyR 2024"
LAB_VERSION=1
LAB_AUTHOR="M. Fernandez"

pcusuario[image]="docentetyr/tyr-base-2023"
pcusuario[ipv6]=false
pcusuario[0]=A
pcusuario[mem]=24
pcusuario[sysctl]="net.ipv4.conf.all.accept_redirects=0"
pcusuario[sysctl]="net.ipv4.conf.all.send_redirects=0"
pcusuario[sysctl]="net.ipv4.conf.all.arp_filter=1"
pcusuario[sysctl]="net.ipv4.neigh.eth0.delay_first_probe_time=360"
pcusuario[sysctl]="net.ipv6.conf.all.disable_ipv6=1"
pcusuario[sysctl]="net.ipv6.conf.default.disable_ipv6=1"

router1[image]="docentetyr/tyr-base-2023"
router1[ipv6]=false
router1[0]=A
router1[1]=B
router1[mem]=24
router1[sysctl]="net.ipv4.conf.all.accept_redirects=0"
router1[sysctl]="net.ipv4.conf.all.send_redirects=0"
router1[sysctl]="net.ipv4.conf.all.arp_filter=1"
router1[sysctl]="net.ipv4.neigh.eth0.delay_first_probe_time=360"
router1[sysctl]="net.ipv6.conf.all.disable_ipv6=1"
router1[sysctl]="net.ipv6.conf.default.disable_ipv6=1"

router2[image]="docentetyr/tyr-base-2023"
router2[ipv6]=false
router2[0]=B
router2[1]=C
router2[mem]=24
router2[sysctl]="net.ipv4.conf.all.accept_redirects=0"
router2[sysctl]="net.ipv4.conf.all.send_redirects=0"
router2[sysctl]="net.ipv4.conf.all.arp_filter=1"
router2[sysctl]="net.ipv4.neigh.eth0.delay_first_probe_time=360"
router2[sysctl]="net.ipv6.conf.all.disable_ipv6=1"
router2[sysctl]="net.ipv6.conf.default.disable_ipv6=1"

router3[image]="docentetyr/tyr-base-2023"
router3[ipv6]=false
router3[0]=B
router3[1]=D
router3[mem]=24
router3[sysctl]="net.ipv4.conf.all.accept_redirects=0"
router3[sysctl]="net.ipv4.conf.all.send_redirects=0"
router3[sysctl]="net.ipv4.conf.all.arp_filter=1"
router3[sysctl]="net.ipv4.neigh.eth0.delay_first_probe_time=360"
router3[sysctl]="net.ipv6.conf.all.disable_ipv6=1"
router3[sysctl]="net.ipv6.conf.default.disable_ipv6=1"

proxy[image]="docentetyr/tyr-base-2023"
proxy[ipv6]=false
proxy[0]=C
proxy[mem]=128
proxy[sysctl]="net.ipv4.conf.all.accept_redirects=0"
proxy[sysctl]="net.ipv4.conf.all.send_redirects=0"
proxy[sysctl]="net.ipv4.conf.all.arp_filter=1"
proxy[sysctl]="net.ipv4.neigh.eth0.delay_first_probe_time=360"
proxy[sysctl]="net.ipv6.conf.all.disable_ipv6=1"
proxy[sysctl]="net.ipv6.conf.default.disable_ipv6=1"

dns[image]="docentetyr/tyr-base-2023"
dns[ipv6]=false
dns[0]=C
dns[mem]=64
dns[sysctl]="net.ipv4.conf.all.accept_redirects=0"
dns[sysctl]="net.ipv4.conf.all.send_redirects=0"
dns[sysctl]="net.ipv4.conf.all.arp_filter=1"
dns[sysctl]="net.ipv4.neigh.eth0.delay_first_probe_time=360"
dns[sysctl]="net.ipv6.conf.all.disable_ipv6=1"
dns[sysctl]="net.ipv6.conf.default.disable_ipv6=1"

www[image]="docentetyr/tyr-base-2023"
www[ipv6]=false
www[0]=D
www[mem]=64
www[sysctl]="net.ipv4.conf.all.accept_redirects=0"
www[sysctl]="net.ipv4.conf.all.send_redirects=0"
www[sysctl]="net.ipv4.conf.all.arp_filter=1"
www[sysctl]="net.ipv4.neigh.eth0.delay_first_probe_time=360"
www[sysctl]="net.ipv6.conf.all.disable_ipv6=1"
www[sysctl]="net.ipv6.conf.default.disable_ipv6=1"

datos[image]="docentetyr/tyr-base-2023"
datos[ipv6]=false
datos[0]=D
datos[mem]=64
datos[sysctl]="net.ipv4.conf.all.accept_redirects=0"
datos[sysctl]="net.ipv4.conf.all.send_redirects=0"
datos[sysctl]="net.ipv4.conf.all.arp_filter=1"
datos[sysctl]="net.ipv4.neigh.eth0.delay_first_probe_time=360"
datos[sysctl]="net.ipv6.conf.all.disable_ipv6=1"
datos[sysctl]="net.ipv6.conf.default.disable_ipv6=1"