LAB_DESCRIPTION="Laboratorio para Simulación de enlaces con pérdida de paquetes y/o latencia"
LAB_VERSION=1
LAB_AUTHOR="M. Fernandez"

pc1[image]="docentetyr/tyr-base-2023"
pc1[ipv6]=false
pc1[0]=A
pc1[mem]=24
# pc1[sysctl]="net.ipv4.conf.all.accept_redirects=0"
# pc1[sysctl]="net.ipv4.conf.all.send_redirects=0"
# pc1[sysctl]="net.ipv4.conf.all.arp_filter=1"
# pc1[sysctl]="net.ipv4.neigh.eth0.delay_first_probe_time=360"

router1[image]="docentetyr/tyr-base-2023"
router1[ipv6]=false
router1[0]=A
router1[1]=B
router1[mem]=24
# router1[sysctl]="net.ipv4.conf.all.accept_redirects=0"
# router1[sysctl]="net.ipv4.conf.all.send_redirects=0"
# router1[sysctl]="net.ipv4.conf.all.arp_filter=1"
# router1[sysctl]="net.ipv4.neigh.eth0.delay_first_probe_time=360"

router2[image]="docentetyr/tyr-base-2023"
router2[ipv6]=false
router2[0]=B
router2[1]=C
# router2[2]=D
# router2[3]=E
router2[mem]=24
# router2[sysctl]="net.ipv4.conf.all.accept_redirects=0"
# router2[sysctl]="net.ipv4.conf.all.send_redirects=0"
# router2[sysctl]="net.ipv4.conf.all.arp_filter=1"
# router2[sysctl]="net.ipv4.neigh.eth0.delay_first_probe_time=360"

pc2[image]="docentetyr/tyr-base-2023"
pc2[ipv6]=false
pc2[0]=C
# pc2[sysctl]="net.ipv4.conf.all.accept_redirects=0"
# pc2[sysctl]="net.ipv4.conf.all.send_redirects=0"
# pc2[sysctl]="net.ipv4.conf.all.arp_filter=1"
# pc2[sysctl]="net.ipv4.neigh.eth0.delay_first_probe_time=360"
