host_a[image]="docentetyr/tyr-base-2023"
host_b[image]="docentetyr/tyr-base-2023"
router[image]="docentetyr/tyr-base-2023"
proxy[image]="docentetyr/tyr-base-2023"
web[image]="docentetyr/tyr-base-2023"

host_a[0]="A"
host_b[0]="B"
proxy[0]="C"
web[0]="C"
router[0]="A"
router[1]="B"
router[2]="C"
router[sysctl]="net.ipv4.ip_forward=1"
