LAB_DESCRIPTION="A simple lab with 3 HTTP Servers: HTTP/1.1, HTTP/2 and HTTP/3"
LAB_VERSION=1.0
LAB_AUTHOR="Marcelo Fernandez"
LAB_EMAIL=fernandezm@unlu.edu.ar
LAB_WEB=https://github.com/redesunlu/kathara-labs

# todos en el mismo enlace
server1[image]="docentetyr/tyr-base-2023"
server1[0]=A

server2[image]="docentetyr/tyr-base-2023"
server2[0]=A

server3[image]="docentetyr/nginx-iptools"
server3[0]=A

client[image]="docentetyr/curl-dev-debian-http3:latest"
client[0]=A
# Store all the TLS keys used by curl in the host shared directory, allowing Wireshark to decrypt the captures
client[env]="SSLKEYLOGFILE=/shared/client-sslkeys.log"

browser[image]="linuxserver/firefox:latest"
browser[bridged]=true
browser[port]="3000:3000/tcp"  # Expose the port 3000 in the container to the host
# **Linux** host - Using Docker Engine
# browser[0]=A 
# Using Docker Desktop (**Windows/Mac**)
# Comment the line above and run this in the host console after lab has started:
# kathara lconfig -n browser --add A
# then, configure the new eth interface in the browser container with something like 
# ip addr del 192.168.1.20/24 dev eth0 && ip addr add 192.168.1.20/24 dev eth1
# see https://github.com/KatharaFramework/Kathara/issues/230

# Store all the TLS keys used by curl in the host shared directory, allowing Wireshark to decrypt the captures
browser[env]="SSLKEYLOGFILE=/shared/browser-sslkeys.log"