LAB_DESCRIPTION="A simple lab with 3 HTTP Servers: HTTP/1.1, HTTP/2 and HTTP/3"
LAB_VERSION=1.0
LAB_AUTHOR="Marcelo Fernandez"
LAB_EMAIL=fernandezm@unlu.edu.ar
LAB_WEB=https://github.com/redesunlu/kathara-labs

# todos en el mismo enlace
server1[image]="docentetyr/tyr-base-2023"
server1[0]=A

server2[image]="docentetyr/tyr-base-2023"
server2[0]=A

server3[image]="nginx:1.25-bookworm"
server3[0]=A

client[image]="docentetyr/tyr-base-2023"  # TODO: Use an image with http3 curl support
client[0]=A
