# Fixing permissions
chmod 755 /var
chmod 755 /var/www

ip addr add 192.168.1.3/24 dev eth0
ip link set dev eth0 up

# Disabling default nginx configuration files
mv /etc/nginx/nginx.conf /etc/nginx/nginx.conf.default
mv /etc/nginx/conf.d/default.conf /etc/nginx/conf.d/default.conf.default

# Replacing server configuration file
mv /etc/nginx/nginx_http3.conf /etc/nginx/nginx.conf

# Setting right permissions to our site private key
chmod 400 /etc/ssl/private/nginx-selfsigned.key

# Configuring the DNS resolution for our site
echo "127.0.0.1 http3.unlu.edu.ar" >> /etc/hosts

# It's already running by default, so we just reload or we'll stop the container
service nginx reload