ip link set eth0 up
ip address add 192.168.0.11/24 dev eth0

# Fixing permissions
chmod 755 /etc
chmod 755 /etc/bind
chmod 755 /usr
chmod 755 /usr/sbin

# Change permissions of the mail spool directory, so that the guest user is
# allowed to write lock files.
chmod a+w /var/spool/mail
# Change permissions of the exim4 configuration file, to avoid errors due to
# loose permissions
chmod go-rw /etc/exim4/exim4.conf

# Adding guest user
useradd guest
echo "guest:guest" | chpasswd
mkdir /home/guest
chown guest:guest /home/guest

systemctl start bind
systemctl start exim4
systemctl start xinetd
