LAB_DESCRIPTION="Laboratorio de Ethernet"
LAB_VERSION=1
LAB_AUTHOR="Marcelo Fernandez"
LAB_EMAIL="fernandezm@unlu.edu.ar"
LAB_WEB="http://www.labredes.unlu.edu.ar/ https://github.com/redesunlu/kathara-labs"

pc1[image]="docentetyr/tyr-base-2023:2026-scapy"
pc1[0]="A/02:42:ac:11:00:01"

pc2[image]="docentetyr/tyr-base-2023:2026-scapy"
pc2[0]="A/02:42:ac:11:00:02"

pc3[image]="docentetyr/tyr-base-2023:2026-scapy"
pc3[0]="A/02:42:ac:11:00:03"

pc4[image]="docentetyr/tyr-base-2023:2026-scapy"
pc4[0]="A/02:42:ac:11:00:04"

capturador[image]="docentetyr/tyr-base-2023:2026-scapy"
capturador[0]="A/02:42:ac:11:00:00"
